SECURITY__JWT_SECRET_KEY=DVnFmhwvjEhJZpuhndxjhlezxQPJmBIIkMDEmFREWQADPcUnrG
SECURITY__BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8001"]
SECURITY__ALLOWED_HOSTS=["localhost", "127.0.0.1"]

DATABASE__HOSTNAME=localhost
DATABASE__USERNAME=AttorneyAdmin
DATABASE__PASSWORD=ULu0EhFbD7ZhAqOBY80WeWmdoFN2m5ts
DATABASE__PORT=5455
DATABASE__DB=default_db

MAIL_USERNAME=test@example.com
MAIL_PASSWORD=ULu0EhFbD7ZhAqOBY80WeWmdoFN2m5ts
MAIL_FROM=test@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=testapp
MAIL_SSL=False
MAIL_TLS=True
TEMPLATE_FOLDER=./templates/email.html
USE_CREDENTIALS=True
VALIDATE_CERTS=True