SECURITY__JWT_SECRET_KEY=rYOPQauN86E7bjnRETCe7JD3v1OwWJen
SECURITY__BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8001"]
SECURITY__ALLOWED_HOSTS=["localhost", "127.0.0.1"]

DATABASE__HOSTNAME=localhost
DATABASE__USERNAME=AttorneyAdmin
DATABASE__PASSWORD=ULu0EhFbD7ZhAqOBY80WeWmdoFN2m5ts
DATABASE__PORT=5455
DATABASE__DB=default_db